input {
  #stdin{}
}

; :method :url :status :response-time ms - :req_body :res[content-length]- [:date[clf]]
filter {
  grok {
    match => [
      "message", "%{GREEDYDATA:method} \%{GREEDYDATA:url} %{GREEDYDATA:status} %{GREEDYDATA:response-time} ms \- %{GREEDYDATA:req_body} %{GREEDYDATA:res_content}- \[HTTPDATE:timestap_string\]"
    ]
  }
  date {
      match => ["timestamp_string", "dd/MMM/YYYY:HH:mm:ss +FFFF"]
  }
}

output {

}